BotTibia/MainWindow.xaml

<Window x:Class="BotTibia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotTibia.Enum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MatthewBot" Height="630" Width="800" MinWidth="800" MinHeight="630" MaxWidth="800" MaxHeight="630" Foreground="{x:Null}" Background="{x:Null}" Icon="favicon-32x32.png">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValuesBackpacks">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumBackpacks"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="Main" Background="#FFDADADA" Margin="1,-2,0,0" VerticalAlignment="Top" Height="600">
        <Menu Panel.ZIndex="9997" Margin="2,2,3,580" Background="#FFDADADA" Foreground="#FF000000">
            <MenuItem x:Name="File" Height="18" Width="40" Background="#FFDADADA" Header="File" Foreground="#FF000000">
                <MenuItem x:Name="Save" Header="Save script" HorizontalAlignment="Left" Height="25" Width="150" Margin="-20,0,-4,0" Background="#FFDADADA" Foreground="#FF000000" BorderBrush="#FFDADADA" MinWidth="150" MinHeight="25" Click="Save_Click" />
                <MenuItem x:Name="Load" Header="Load script" HorizontalAlignment="Left" Height="25" Width="150" Margin="-20,0,-4,0" Background="#FFDADADA" Foreground="#FF000000" BorderBrush="#FFDADADA" MinWidth="150" MinHeight="25" Click="Load_Click" />
            </MenuItem>
        </Menu>
        <ComboBox x:Name="ClientComboBox" Margin="497,26,103,0" Grid.RowSpan="1" VerticalAlignment="Top" SelectionChanged="ClientComboBox_SelectedIndexChanged" DropDownOpened="ClientComboBox_DropDownOpened" Grid.Column="0" Panel.ZIndex="999" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="LabelClient" Content="Personagem:" HorizontalAlignment="Left" Margin="417,24,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="0" Panel.ZIndex="999" Width="81" RenderTransformOrigin="0.391,0.821"/>
        <ProgressBar x:Name="ProgressConfig" Margin="694,27,10,553" RenderTransformOrigin="0.55,0.15" Panel.ZIndex="999"/>
        <Label x:Name="LabelCalibrado" Content="" HorizontalAlignment="Left" Margin="695,43,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="0" Panel.ZIndex="999" Width="81" RenderTransformOrigin="0.391,0.821"/>
        <TabControl x:Name="tabControl" Height="576" Margin="7,0,0,9" Width="772" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFDADADA" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFDADADA" Foreground="#FF000000">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Healing" Margin="-2,-2,-20,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <GroupBox Header="Healing" Margin="12,28,24,7" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid Background="#FFDADADA" Margin="6,6,9,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="482">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="245,38,0,0" VerticalAlignment="Top" Width="235"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="256,234,0,0" VerticalAlignment="Top" Width="211"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="256,64,0,0" VerticalAlignment="Top" Width="211"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="242,346,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="259,369,0,0" VerticalAlignment="Top" Width="201">
                            <TextBox x:Name="ParalizeHealHotkey"  KeyUp="SetaParalizeManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F5" Margin="105,9,0,0"/>
                        </Border>
                        <TextBox x:Name="PrimeiroHealHotkey"  KeyUp="SetaHotkeyPrimeiroHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="333,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F1"/>
                        <TextBox x:Name="PrimeiroHealPercent" TextAlignment="Center" TextChanged="SetaPercentPrimeiroHeal" HorizontalAlignment="Left" Height="23" Margin="411,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Text="90"/>
                        <Label x:Name="label" Content="Hotkey" HorizontalAlignment="Left" Margin="333,64,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="48"/>
                        <Label x:Name="Percent" Content="Percent" HorizontalAlignment="Left" Margin="411,64,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="52"/>
                        <Label x:Name="PrimeiroPercent" Content="%" HorizontalAlignment="Left" Margin="386,95,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20"/>
                        <Label x:Name="Hotkey" Content="Hotkey" HorizontalAlignment="Left" Margin="333,64,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="48"/>
                        <TextBox x:Name="SegundoHealHotkey" TextAlignment="Center" KeyUp="SetaHotkeySegundoHeal" HorizontalAlignment="Left" Height="23" Margin="333,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F2"/>
                        <TextBox x:Name="SegundoHealPercent" TextAlignment="Center" TextChanged="SetaPercentSegundoHeal" HorizontalAlignment="Left" Height="23" Margin="411,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Text="60"/>
                        <Label x:Name="SegundoPercent" Content="%" HorizontalAlignment="Left" Margin="386,126,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20"/>
                        <TextBox x:Name="TerceiroHealHotkey" TextAlignment="Center" KeyUp="SetaHotkeyTerceiroHeal" HorizontalAlignment="Left" Height="23" Margin="333,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F3"/>
                        <TextBox x:Name="TerceiroHealPercent" TextAlignment="Center" TextChanged="SetaPercentTerceiroHeal" HorizontalAlignment="Left" Height="23" Margin="411,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Text="40"/>
                        <Label x:Name="TerceiroPercent" Content="%" HorizontalAlignment="Left" Margin="386,157,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20" />
                        <CheckBox x:Name="HealcheckBox" Checked="AtivarCura" Unchecked="DesativarCura" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="246,16,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                        <Label x:Name="VidaGroup" Content="Vida:" HorizontalAlignment="Left" Margin="349,38,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="36"/>
                        <TextBox x:Name="ManaHealHotkey"  KeyUp="SetaHotkeyManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="332,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F5"/>
                        <TextBox x:Name="ManaHealPercent" TextChanged="SetaPercentManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="410,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Text="50"/>
                        <Label x:Name="label_Copy" Content="Hotkey" HorizontalAlignment="Left" Margin="332,237,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="48"/>
                        <Label x:Name="Percent_Copy" Content="Percent." HorizontalAlignment="Left" Margin="410,234,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="52"/>
                        <Label x:Name="LabelManaHealPercent" Content="%" HorizontalAlignment="Left" Margin="385,265,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20"/>
                        <Label x:Name="label1" Content="Mana:" HorizontalAlignment="Left" Margin="343,205,0,0" Foreground="#FF000000" VerticalAlignment="Top" Height="23" Width="42"/>
                        <Label x:Name="PrimeiroHeal" Content="Primeiro:" Margin="259,95,386,0" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04"/>
                        <Label x:Name="SegundoHeal" Content="Segundo:" Margin="258,126,386,0" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04"/>
                        <Label x:Name="TerceiroHeal" Content="Terceiro:" Margin="258,157,384,0" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04"/>
                        <Label x:Name="Potion" Content="Potion:" Margin="266,263,387,0" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04"/>
                        <Label x:Name="label2" Content="Paralize:" HorizontalAlignment="Left" Margin="340,344,0,0" Foreground="#FF000000" VerticalAlignment="Top" Height="26" Width="53"/>
                        <Label x:Name="Hotkey_Copy1" Content="Hotkey:" HorizontalAlignment="Left" Margin="312,377,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="51"/>
                        <CheckBox x:Name="ParalizecheckBox" Checked="AtivarParalizeCura" Unchecked="DesativarParalizeCura" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="242,326,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                        <TextBox x:Name="FireTimer" TextAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="334,448,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="61" TextChanged="FireTimer_TextChanged"/>
                        <Label x:Name="label3" Content="FireTimer:" HorizontalAlignment="Left" Margin="267,443,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="62"/>
                        <Label x:Name="label4" Content="ms" HorizontalAlignment="Left" Margin="395,443,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="25"/>
                        <CheckBox x:Name="EhEK" Content="Knight/Paladin" HorizontalAlignment="Left" Margin="342,188,0,0" VerticalAlignment="Top" Checked="EhEk_Checked" Unchecked="EhEk_Unchecked" Width="103" Foreground="#FF000000" Height="15"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="CavebotTab" Header="Cavebot" Margin="23,-2,-42,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Margin="-5,10,9,0" VerticalAlignment="Top" Height="535" Background="#FFDADADA">
                    <DataGrid x:Name="GridView" Margin="13,34,134,12" ItemsSource="{Binding Waypoints}" SelectionMode="Single" AutoGenerateColumns="false" CanUserAddRows="false" VirtualizingStackPanel.IsVirtualizing="False" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridItem_MouseClickEvent" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeletaWaypoint"/>
                                <MenuItem Header="Clear" Click="LimpaListaDeWaypoints"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Index}" />
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding Type}"  />
                            <DataGridComboBoxColumn Header="TypeAction" Width="100" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" SelectedValueBinding="{Binding TypeAction}" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="SomeDataGridComboBoxChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Coordenada" Width="150" Binding="{Binding Coordenada}" />
                            <DataGridTextColumn Header="Range" Width="50" Binding="{Binding Range}" />
                            <DataGridTextColumn Header="Parâmetros" Width="200" Binding="{Binding Parametros}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <CheckBox x:Name="CavebotCheckBox" Checked="AtivarCaveBot" Unchecked="DesativarCaveBot" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                    <Label x:Name="CaveBotLabel" Content="CAVEBOT" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="88"/>
                    <Grid Margin="630,94,17,235" VerticalAlignment="Center">

                        <Button x:Name="ButtonNode" Content="Node" VerticalAlignment="Top" Margin="10,56,-9,0" Click="ButtonNode_Click" Width="113" Height="25"/>
                        <Button x:Name="ButtonStand" Content="Stand" HorizontalAlignment="Left" Margin="10,26,-8,0" Click="ButtonStand_Click" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonUp" Content="Up" HorizontalAlignment="Left" Margin="10,191,-8,-45" VerticalAlignment="Top" Width="113" Height="25" Click="ButtonUpListItem_Click"/>
                        <Button x:Name="ButtonDown" Content="Down" HorizontalAlignment="Left" Margin="10,221,-8,-75" VerticalAlignment="Top" Width="113" Height="25" Click="ButtonDownListItem_Click"/>
                        <Button x:Name="ButtonAction" Content="Action" HorizontalAlignment="Left" Margin="10,86,-8,0" VerticalAlignment="Top" Width="113" Height="25" Click="ButtonAction_Click"/>
                    </Grid>
                    <RadioButton x:Name="radioButtonNW" Content="NW" HorizontalAlignment="Left" Margin="640,234,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" Width="41"/>
                    <RadioButton x:Name="radioButtonN" Content="N" HorizontalAlignment="Left" Margin="688,234,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" />
                    <RadioButton x:Name="radioButtonNE" Content="NE" HorizontalAlignment="Left" Margin="727,235,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <RadioButton x:Name="radioButtonW" Content="W" HorizontalAlignment="Left" Margin="640,256,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  Width="41"/>
                    <RadioButton x:Name="radioButtonC" Content="C" HorizontalAlignment="Left" Margin="688,256,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  IsChecked="True" />
                    <RadioButton x:Name="radioButtonE" Content="E" HorizontalAlignment="Left" Margin="727,257,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <RadioButton x:Name="radioButtonSW" Content="SW" HorizontalAlignment="Left" Margin="640,276,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  Width="41"/>
                    <RadioButton x:Name="radioButtonS" Content="S" HorizontalAlignment="Left" Margin="688,276,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" />
                    <RadioButton x:Name="radioButtonSE" Content="SE" HorizontalAlignment="Left" Margin="727,277,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <TextBox x:Name="textBoxRange1" HorizontalAlignment="Left" Height="23" Margin="664,82,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.59,0.934" PreviewTextInput="NumberValidationTextBox" TextChanged="SetaRangeX" />
                    <TextBox x:Name="textBoxRange2" HorizontalAlignment="Left" Height="23" Margin="707,81,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.214,-0.148" PreviewTextInput="NumberValidationTextBox" TextChanged="SetaRangeY"/>
                    <Label x:Name="labelXRange" Content="X" HorizontalAlignment="Left" Margin="689,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.29"/>
                    <Label x:Name="labelRange" Content="Range:" HorizontalAlignment="Left" Margin="676,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.29"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Target" Header="Target" Margin="45,-2,-75,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Background="#FFDADADA" Margin="-5,10,9,0" VerticalAlignment="Top" Height="535">
                    <CheckBox x:Name="TargetCheckBox" Checked="AtivarTarget" Unchecked="DesativarTarget" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Loot" Header="Loot" Margin="78,-2,-114,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Background="#FFDADADA" Margin="-5,10,9,0" VerticalAlignment="Top" Height="535">
                    <CheckBox x:Name="LootCheckBox" Checked="AtivarLoot" Unchecked="DesativarLoot" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                    <GroupBox Header="Drop/Move Loot" Margin="12,28,355,391" BorderBrush="Black" >
                        <Grid>
                            <TextBox x:Name="DropItensTextBox" HorizontalAlignment="Left" Height="23" Margin="50,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                            <Label x:Name="DropLabel" Content="Drop:" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.887,-0.561" Width="44"/>
                            <TextBox x:Name="MoveItensTextBox" HorizontalAlignment="Left" Height="23" Margin="50,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                            <Label x:Name="MoveLabel" Content="Move:" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.887,-0.561" Width="44"/>
                            <Button x:Name="SaveDropMoveButton" Content="Save" HorizontalAlignment="Left" Margin="139,67,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.483,0.261" Click="SaveDropMoveButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tools" Header="Tools" Margin="117,-3,-153,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Background="#FFDADADA" Margin="-5,35,1,0" VerticalAlignment="Top" Height="510">
                    <GroupBox Header="Variáveis Globais" Margin="458,28,4,5" BorderBrush="Black">
                        <TextBox x:Name="variaveisGlobais" HorizontalAlignment="Left" Height="397" Margin="23,13,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="253"/>
                    </GroupBox>
                    <Button x:Name="buttonSalvarVariaveis" Content="Salvar" HorizontalAlignment="Left" Margin="579,463,0,17" Width="75" Click="AtualizaVariaveisGlobais"/>
                    <GroupBox Header="Backpacks" Margin="12,28,548,264" BorderBrush="Black" >
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="186" Margin="0,9,-1,0">
                            <Label x:Name="MainBPLabel" Content="Main:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.208" Width="47" Margin="1,1,0,0"/>
                            <ComboBox x:Name="MainBP" HorizontalAlignment="Left" Margin="64,4,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding Source={StaticResource GetEnumValuesBackpacks}}" SelectionChanged="MainBP_SelectionChanged"/>
                            <Label x:Name="SupplyBPLabel" Content="Supply:" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.208" Width="59" />
                            <ComboBox x:Name="SupplyBP" HorizontalAlignment="Left" Margin="64,34,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding Source={StaticResource GetEnumValuesBackpacks}}" SelectionChanged="SupplyBP_SelectionChanged"/>
                            <Label x:Name="LootBPLabel" Content="Loot:" HorizontalAlignment="Left" Margin="1,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.208" Width="47"/>
                            <ComboBox x:Name="LootBP" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding Source={StaticResource GetEnumValuesBackpacks}}" SelectionChanged="LootBP_SelectionChanged"/>
                            <Label x:Name="GoldBPLabel" Content="Gold:" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.208" Width="47"/>
                            <ComboBox x:Name="GoldBP" HorizontalAlignment="Left" Margin="64,94,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding Source={StaticResource GetEnumValuesBackpacks}}" SelectionChanged="GoldBP_SelectionChanged"/>
                            <Label x:Name="AmmoBPLabel" Content="Ammo:" HorizontalAlignment="Left" Margin="1,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.208" Width="47"/>
                            <ComboBox x:Name="AmmoBP" HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding Source={StaticResource GetEnumValuesBackpacks}}" SelectionChanged="AmmoBP_SelectionChanged"/>
                            <Button x:Name="OpenBackpacksbutton" Content="Open Backpacks" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" Width="97" Click="OpenBackpacksbutton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Tools" Margin="12,247,548,45" BorderBrush="Black" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="186" Margin="0,9,-1,0">
                            <TextBox x:Name="FoodHotkey"  KeyUp="SetaHotkeyFood" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="58,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F1"/>
                            <Label x:Name="FoodLabel" Content="Food:" Margin="8,11,147,0" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04"/>
                            <CheckBox x:Name="FoodCheckBox" Content="Ativar" HorizontalAlignment="Left" Margin="122,18,0,0" VerticalAlignment="Top" Checked="FoodCheckBox_Checked" Unchecked="FoodCheckBox_UnChecked"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
