BotTibia/MainWindow.xaml

<Window x:Class="BotTibia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MatthewBot" Height="630" Width="800" MinWidth="800" MinHeight="630" MaxWidth="800" MaxHeight="630" Foreground="{x:Null}" Background="{x:Null}" Icon="favicon-32x32.png">
    <Grid x:Name="Main" Background="#FFDADADA" Margin="1,-2,0,0" VerticalAlignment="Top" Height="600">
        <Menu Panel.ZIndex="9997" Margin="2,2,3,580" Background="#FFDADADA" Foreground="#FF000000">
            <MenuItem x:Name="File" Height="18" Width="40" Background="#FFDADADA" Header="File" Foreground="#FF000000">
                <MenuItem x:Name="Save" Header="Save script" HorizontalAlignment="Left" Height="25" Width="150" Margin="-20,0,-4,0" Background="#FFDADADA" Foreground="#FF000000" BorderBrush="#FFDADADA" MinWidth="150" MinHeight="25" Click="Save_Click" />
                <MenuItem x:Name="Load" Header="Load script" HorizontalAlignment="Left" Height="25" Width="150" Margin="-20,0,-4,0" Background="#FFDADADA" Foreground="#FF000000" BorderBrush="#FFDADADA" MinWidth="150" MinHeight="25" Click="Load_Click" />
            </MenuItem>
        </Menu>
        <ComboBox x:Name="ClientComboBox" Margin="497,26,103,0" Grid.RowSpan="1" VerticalAlignment="Top" SelectionChanged="ClientComboBox_SelectedIndexChanged" DropDownOpened="ClientComboBox_DropDownOpened" Grid.Column="0" Panel.ZIndex="999" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="LabelClient" Content="Personagem:" HorizontalAlignment="Left" Margin="417,24,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="0" Panel.ZIndex="999" Width="81" RenderTransformOrigin="0.391,0.821"/>
        <ProgressBar x:Name="ProgressConfig" Margin="694,27,10,553" RenderTransformOrigin="0.55,0.15"/>
        <Label x:Name="LabelCalibrado" Content="" HorizontalAlignment="Left" Margin="697,41,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="0" Panel.ZIndex="999" Width="81" RenderTransformOrigin="0.391,0.821"/>
        <TabControl x:Name="tabControl" Height="576" Margin="17,0,0,-1" Width="772" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFDADADA" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFDADADA" Foreground="#FF000000">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Healing" Margin="-2,-2,-29,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Background="#FFDADADA" Margin="-5,10,9,0" VerticalAlignment="Top" Height="535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="478" Margin="132,33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="482" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="259,66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="235" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="270,262,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="211" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="270,92,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="211" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="256,374,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="230" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="273,397,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="201" Grid.Column="2">
                        <TextBox x:Name="ParalizeHealHotkey"  KeyUp="SetaParalizeManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="F5" Margin="105,9,0,0"/>
                    </Border>
                    <TextBox x:Name="PrimeiroHealHotkey"  KeyUp="SetaHotkeyPrimeiroHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="347,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="2" Grid.RowSpan="2" Text="F1"/>
                    <TextBox x:Name="PrimeiroHealPercent" TextAlignment="Center" TextChanged="SetaPercentPrimeiroHeal" HorizontalAlignment="Left" Height="23" Margin="425,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Grid.Column="2" Grid.RowSpan="2" Text="90"/>
                    <Label x:Name="label" Content="Hotkey" HorizontalAlignment="Left" Margin="347,92,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="48" Grid.RowSpan="2"/>
                    <Label x:Name="Percent" Content="Percent" HorizontalAlignment="Left" Margin="425,92,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="52" Grid.RowSpan="2"/>
                    <Label x:Name="PrimeiroPercent" Content="%" HorizontalAlignment="Left" Margin="400,123,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20" Grid.Column="2"/>
                    <Label x:Name="Hotkey" Content="Hotkey" HorizontalAlignment="Left" Margin="347,92,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="48" Grid.RowSpan="2"/>
                    <TextBox x:Name="SegundoHealHotkey" TextAlignment="Center" KeyUp="SetaHotkeySegundoHeal" HorizontalAlignment="Left" Height="23" Margin="347,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="2" Grid.RowSpan="2" Text="F2"/>
                    <TextBox x:Name="SegundoHealPercent" TextAlignment="Center" TextChanged="SetaPercentSegundoHeal" HorizontalAlignment="Left" Height="23" Margin="425,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Grid.Column="2" Grid.RowSpan="2" Text="60"/>
                    <Label x:Name="SegundoPercent" Content="%" HorizontalAlignment="Left" Margin="400,154,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20" Grid.Column="2"/>
                    <TextBox x:Name="TerceiroHealHotkey" TextAlignment="Center" KeyUp="SetaHotkeyTerceiroHeal" HorizontalAlignment="Left" Height="23" Margin="347,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="2" Grid.RowSpan="2" Text="F3"/>
                    <TextBox x:Name="TerceiroHealPercent" TextAlignment="Center" TextChanged="SetaPercentTerceiroHeal" HorizontalAlignment="Left" Height="23" Margin="425,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Grid.Column="2" Grid.RowSpan="2" Text="40"/>
                    <Label x:Name="TerceiroPercent" Content="%" HorizontalAlignment="Left" Margin="400,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20" Grid.Column="2" />
                    <CheckBox x:Name="HealcheckBox" Checked="AtivarCura" Unchecked="DesativarCura" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="131,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51" Grid.Column="2"/>
                    <Label x:Name="VidaGroup" Content="Vida:" HorizontalAlignment="Left" Margin="363,66,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="36" Grid.Column="2"/>
                    <TextBox x:Name="ManaHealHotkey"  KeyUp="SetaHotkeyManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="346,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="2" Grid.RowSpan="2" Text="F5"/>
                    <TextBox x:Name="ManaHealPercent" TextChanged="SetaPercentManaHeal" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="424,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-2.842,0.348" Grid.Column="2" Grid.RowSpan="2" Text="50"/>
                    <Label x:Name="label_Copy" Content="Hotkey" HorizontalAlignment="Left" Margin="346,265,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="48" Grid.RowSpan="2"/>
                    <Label x:Name="Percent_Copy" Content="Percent." HorizontalAlignment="Left" Margin="424,262,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="52" Grid.RowSpan="2"/>
                    <Label x:Name="LabelManaHealPercent" Content="%" HorizontalAlignment="Left" Margin="399,293,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="20" Grid.Column="2"/>
                    <Label x:Name="label1" Content="Mana:" HorizontalAlignment="Left" Margin="357,233,0,0" Foreground="#FF000000" Grid.RowSpan="2" VerticalAlignment="Top" Height="23" Width="42" Grid.Column="2"/>
                    <Label x:Name="PrimeiroHeal" Content="Primeiro:" Margin="273,123,423,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04" Grid.Column="2"/>
                    <Label x:Name="SegundoHeal" Content="Segundo:" Margin="272,154,426,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04" Grid.Column="2"/>
                    <Label x:Name="TerceiroHeal" Content="Terceiro:" Margin="272,185,432,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04" Grid.Column="2"/>
                    <Label x:Name="Potion" Content="Potion:" Margin="280,291,108,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Foreground="#FF000000" RenderTransformOrigin="0.474,-0.04" Grid.Column="2"/>
                    <Label x:Name="label2" Content="Paralize:" HorizontalAlignment="Left" Margin="354,372,0,0" Grid.RowSpan="2" Foreground="#FF000000" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="2"/>
                    <Label x:Name="Hotkey_Copy1" Content="Hotkey:" HorizontalAlignment="Left" Margin="326,405,0,0" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="51" Grid.RowSpan="2"/>
                    <CheckBox x:Name="ParalizecheckBox" Checked="AtivarParalizeCura" Unchecked="DesativarParalizeCura" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="256,354,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51" Grid.Column="2"/>
                    <TextBox x:Name="FireTimer" TextAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="338,476,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="61" TextChanged="FireTimer_TextChanged" Grid.Column="2"/>
                    <Label x:Name="label3" Content="FireTimer:" HorizontalAlignment="Left" Margin="271,471,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="62" Grid.Column="2"/>
                    <Label x:Name="label4" Content="ms" HorizontalAlignment="Left" Margin="399,471,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Grid.Column="2" Height="26" Width="25"/>
                    <CheckBox x:Name="EhEK" Content="Knight/Paladin" HorizontalAlignment="Left" Margin="356,216,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Checked="EhEk_Checked" Unchecked="EhEk_Unchecked" Width="103" Foreground="#FF000000" Grid.Column="2" Height="15"/>
                    <Label x:Name="HeallingLabel" Content="HEALING" HorizontalAlignment="Left" Margin="356,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="88" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CavebotTab" Header="Cavebot" Margin="32,-2,-60,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Margin="-5,10,9,0" VerticalAlignment="Top" Height="535" Background="#FFDADADA">
                    <ListView x:Name="listView" Margin="13,34,134,12" ItemsSource="{Binding Waypoint}" SelectionMode="Single" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseDoubleClickEvent" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeletaWaypoint"/>
                                <MenuItem Header="Clear" Click="LimpaListaDeWaypoints"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}"  />
                                <GridViewColumn Header="Label" Width="100" DisplayMemberBinding="{Binding Label}" />
                                <GridViewColumn Header="Coordenada" Width="150" DisplayMemberBinding="{Binding Coordenada}" />
                                <GridViewColumn Header="Range" Width="50" DisplayMemberBinding="{Binding Range}" />
                                <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Action}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <CheckBox x:Name="CavebotCheckBox" Checked="AtivarCaveBot" Unchecked="DesativarCaveBot" IsEnabled="False" Content="Ativar" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="15" Width="51"/>
                    <Label x:Name="CaveBotLabel" Content="CAVEBOT" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Foreground="#FF000000" Height="26" Width="88"/>
                    <Grid Margin="630,94,17,235" VerticalAlignment="Center">

                        <Button x:Name="ButtonNode" Content="Node" VerticalAlignment="Top" Margin="10,56,-9,0" Click="ButtonNode_Click" Width="113" Height="25"/>
                        <Button x:Name="ButtonStand" Content="Stand" HorizontalAlignment="Left" Margin="10,26,-8,0" Click="ButtonStand_Click" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonSay" Content="Say" HorizontalAlignment="Left" Margin="10,86,-11,0" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonUse" Content="Use" HorizontalAlignment="Left" Margin="10,116,-11,0" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonUseItem" Content="UseItem" HorizontalAlignment="Left" Margin="10,146,-11,0" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonLabel" Content="Label" HorizontalAlignment="Left" Margin="10,176,-11,0" VerticalAlignment="Top" Width="113" Height="25"/>
                        <Button x:Name="ButtonAction" Content="Action" HorizontalAlignment="Left" Margin="10,206,-11,-26" VerticalAlignment="Top" Width="113" Height="25"/>
                    </Grid>
                    <RadioButton x:Name="radioButtonNW" Content="NW" HorizontalAlignment="Left" Margin="640,335,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" Width="41"/>
                    <RadioButton x:Name="radioButtonN" Content="N" HorizontalAlignment="Left" Margin="688,335,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" />
                    <RadioButton x:Name="radioButtonNE" Content="NE" HorizontalAlignment="Left" Margin="727,336,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <RadioButton x:Name="radioButtonW" Content="W" HorizontalAlignment="Left" Margin="640,357,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  Width="41"/>
                    <RadioButton x:Name="radioButtonC" Content="C" HorizontalAlignment="Left" Margin="688,357,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  IsChecked="True" />
                    <RadioButton x:Name="radioButtonE" Content="E" HorizontalAlignment="Left" Margin="727,358,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <RadioButton x:Name="radioButtonSW" Content="SW" HorizontalAlignment="Left" Margin="640,377,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  Width="41"/>
                    <RadioButton x:Name="radioButtonS" Content="S" HorizontalAlignment="Left" Margin="688,377,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000" />
                    <RadioButton x:Name="radioButtonSE" Content="SE" HorizontalAlignment="Left" Margin="727,378,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF000000" Foreground="#FF000000"  RenderTransformOrigin="0.33,0.561"/>
                    <TextBox x:Name="textBoxRange1" HorizontalAlignment="Left" Height="23" Margin="664,82,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.59,0.934" PreviewTextInput="NumberValidationTextBox" TextChanged="SetaRangeX" />
                    <TextBox x:Name="textBoxRange2" HorizontalAlignment="Left" Height="23" Margin="707,81,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.214,-0.148" PreviewTextInput="NumberValidationTextBox" TextChanged="SetaRangeY"/>
                    <Label x:Name="labelXRange" Content="X" HorizontalAlignment="Left" Margin="689,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.29"/>
                    <Label x:Name="labelRange" Content="Range:" HorizontalAlignment="Left" Margin="676,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.29"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Target" Header="Target" Margin="63,-2,-102,0" Background="#FFB2B2B2" BorderBrush="#FFB2B2B2" Foreground="Black">
                <Grid Background="#FFDADADA" Margin="-5,10,9,0" VerticalAlignment="Top" Height="535"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
